xavier@xavier-desktop:~$ pip list
Package                         Version
------------------------------- -------------------
absl-py                         1.0.0
apturl                          0.5.2
argon2-cffi                     21.3.0
argon2-cffi-bindings            21.2.0
asn1crypto                      0.24.0
astor                           0.8.1
astunparse                      1.6.3
async-generator                 1.10
attrs                           21.4.0
backcall                        0.2.0
beautifulsoup4                  4.6.0
bleach                          4.1.0
blinker                         1.4
Brlapi                          0.6.6
cached-property                 1.5.2
certifi                         2018.1.18
cffi                            1.15.0
chardet                         3.0.4
charset-normalizer              2.0.12
click                           6.7
colorama                        0.4.4
contextlib2                     21.6.0        ✓
cryptography                    2.1.4
cupshelpers                     1.0
cycler                          0.10.0
Cython                          0.29.30       ✓
dataclasses                     0.8
decorator                       4.1.2
defer                           1.0.6
defusedxml                      0.7.1
distro-info                     0.18ubuntu0.18.04.1
docutils                        0.18.1
entrypoints                     0.4
feedparser                      5.2.1
future                          0.18.2
gast                            0.3.3
google-pasta                    0.2.0
graphsurgeon                    0.4.5
grpcio                          1.46.3
h5py                            2.10.0        
html5lib                        0.999999999
httplib2                        0.9.2
idna                            2.6
importlib-metadata              4.8.3
importlib-resources             5.4.0
ipykernel                       5.5.6
ipython                         7.16.3
ipython-genutils                0.2.0
ipywidgets                      7.7.0
jedi                            0.17.2
jeepney                         0.7.1
Jetson.GPIO                     2.0.17
Jinja2                          3.0.3
jsonschema                      3.2.0
jupyter                         1.0.0
jupyter-client                  7.1.2
jupyter-console                 6.4.3
jupyter-core                    4.9.2
jupyterlab-pygments             0.1.2
jupyterlab-widgets              1.1.0
keras                           2.8.0     ✓
Keras-Applications              1.0.8     
Keras-Preprocessing             1.1.2     
keyring                         23.4.1
keyrings.alt                    3.0
kiwisolver                      1.3.1
language-selector               0.1
launchpadlib                    1.10.6
lazr.restfulclient              0.13.5
lazr.uri                        1.0.3
louis                           3.5.0
lxml                            4.2.1     ✓
macaroonbakery                  1.1.3
Mako                            1.0.7
Markdown                        3.3.7
MarkupSafe                      2.0.1
matplotlib                      3.3.4     ✓
mistune                         0.8.4
mock                            3.0.5
nbclient                        0.5.9
nbconvert                       6.0.7
nbformat                        5.1.3
nest-asyncio                    1.5.5
notebook                        6.4.10
numpy                           1.18.5      ✓
oauth                           1.0.1
oauthlib                        2.0.6
onboard                         1.4.1
opt-einsum                      3.3.0
packaging                       21.3       
pandas                          0.22.0      ✓
pandocfilters                   1.5.0
parso                           0.7.1
pbr                             5.9.0
pexpect                         4.8.0
pickleshare                     0.7.5
Pillow                          8.4.0       ✓
pip                             21.3.1      
pkgconfig                       1.5.5
pkginfo                         1.8.3
prometheus-client               0.14.1
prompt-toolkit                  3.0.29
protobuf                        3.19.4      ✓
ptyprocess                      0.7.0
pybind11                        2.9.2
pycairo                         1.16.2
pycparser                       2.21
pycrypto                        2.6.1
pycups                          1.9.73
Pygments                        2.12.0
PyGObject                       3.26.1
PyJWT                           1.5.3
pymacaroons                     0.13.0
PyNaCl                          1.1.2
pyparsing                       2.2.0
pyRFC3339                       1.0
pyrsistent                      0.18.0
python-apt                      1.6.5+ubuntu0.7
python-dateutil                 2.6.1
python-debian                   0.1.32
pytz                            2018.3
pyxattr                         0.6.0
pyxdg                           0.25
PyYAML                          3.12
pyzmq                           23.1.0
qtconsole                       5.2.2
QtPy                            2.0.1       
readme-renderer                 34.0
requests                        2.27.1
requests-toolbelt               0.9.1
requests-unixsocket             0.1.5
rfc3986                         1.5.0
scipy                           0.19.1          
SecretStorage                   3.3.2
Send2Trash                      1.8.0
setuptools                      49.6.0
simplejson                      3.13.2
six                             1.11.0          ✓
slim                            0.1             ✓
ssh-import-id                   5.7
system-service                  0.3
systemd-python                  234
tensorboard                     1.15.0          ✓
tensorflow                      1.15.5+nv22.1   ✓
tensorflow-estimator            1.15.1          ✓
tensorflow-object-detection-api 0.1.1           ✓
tensorrt                        8.2.1.8         ✓
termcolor                       1.1.0
terminado                       0.12.1
testpath                        0.6.0
testresources                   2.0.1
tf-slim                         1.1.0           ✓
tornado                         6.1
tqdm                            4.64.0          ✓
traitlets                       4.3.3
twine                           3.8.0
typing_extensions               4.1.1
ubuntu-drivers-common           0.0.0
uff                             0.6.9
unity-scope-calculator          0.1
unity-scope-chromiumbookmarks   0.1
unity-scope-colourlovers        0.1
unity-scope-devhelp             0.1
unity-scope-firefoxbookmarks    0.1
unity-scope-manpages            0.1
unity-scope-openclipart         0.1
unity-scope-texdoc              0.1
unity-scope-tomboy              0.1
unity-scope-virtualbox          0.1
unity-scope-yelp                0.1
unity-scope-zotero              0.1
urllib3                         1.26.9
urwid                           2.0.1
virtualenv                      15.1.0
wadllib                         1.3.2
wcwidth                         0.2.5
webencodings                    0.5
Werkzeug                        2.0.3
wheel                           0.30.0
widgetsnbextension              3.6.0
wrapt                           1.14.1
xkit                            0.0.0
youtube_dl                      2018.3.14
zipp                            3.6.0
zope.interface                  4.3.2
